apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: standard
provisioner: kubernetes.io/aws-ebs # Use an appropriate provisioner for your environment
parameters:
  type: gp2 # Specify the type of storage, this can vary based on your cloud provider
